<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog API Interface</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
body {
    font-family: 'Roboto', sans-serif;
    background-color: #e0f7fa;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1 {
    color: #004d40;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
}

input, textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 14px;
    border: 2px solid #b2dfdb;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s;
}

input:focus, textarea:focus {
    border-color: #00796b;
    outline: none;
}

textarea {
    height: 120px;
}

button {
    padding: 14px 20px;
    background-color: #00796b;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #004d40;
}

#blogList {
    width: 100%;
    max-width: 800px;
    margin-top: 40px;
}

.blog {
    background-color: #ffffff;
    border: 1px solid #b2dfdb;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.blog:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.blog h3 {
    margin: 0 0 10px;
    font-size: 1.8em;
    color: #00796b;
}

.blog p {
    color: #555;
    line-height: 1.6;
}

@media (max-width: 768px) {
    input, textarea, button {
        width: 100%;
    }

    #blogList {
        padding: 0 20px;
    }
}

    </style>
</head>
<body>

    <h1>blogs</h1>

    <form id="blogForm">
        <input type="text" id="title" placeholder="Title" required>
        <textarea id="body" placeholder="Body" required></textarea>
        <input type="text" id="author" placeholder="Author" required>
        <button type="submit">create</button>
    </form>

    <div id="blogList"></div>

    <script src="script.js"></script>

</body>
</html>
