body {
    font-family: Arial, sans-serif;
    background-color: hsl(336, 38%, 84%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  
  .container {
    width: 100%;
    max-width: 400px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #550826; 
  }
  
  h2 {
    color: #551438; 
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #a867dd; 
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #790050;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #660a5a;
  }
  