<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>To-do list</h1>
    <form id="todoForm">
      <input type="text" id="todoText" placeholder="Add the task" required>
      <button type="submit">Add the task</button>
    </form>

    <ul id="todoList"></ul>

    <button id="logoutButton">Exit</button>
  </div>

  <script src="todo.js"></script>
</body>
</html>
