<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard: Weather, News, and Exchange Rates</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1e1e2f;
      color: #e0e0e0;
    }

    header {
      background-color: #33334d;
      color: white;
      text-align: center;
      padding: 1.5em 0;
      margin-bottom: 20px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
    }

    .card {
      flex: 1;
      min-width: 280px;
      background-color: #292940;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin-bottom: 20px;
      color: #e0e0e0;
    }

    h2 {
      color: #b3b3e6;
      border-bottom: 2px solid #6655a8;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    .btn-refresh {
      background-color: #6f42c1;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    .btn-refresh:hover {
      background-color: #593ca2;
    }

    .loading-spinner {
      display: none;
      text-align: center;
      margin: 20px 0;
    }

    .spinner-border {
      margin: 10px auto;
    }

    ul {
      padding: 0;
      list-style: none;
    }

    ul li {
      margin-bottom: 10px;
      font-size: 1rem;
    }

    .card-header {
      font-size: 1.25rem;
      font-weight: 500;
      color: white;
      background-color: #4a3d8b;
      border-radius: 10px 10px 0 0;
      padding: 10px;
    }

    .news-item {
      padding-bottom: 10px;
      border-bottom: 1px solid #dddddd;
    }

    .exchange-rates {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }

    .exchange-rate-item {
      padding: 10px;
      background-color: #38385c;
      border: 1px solid #6655a8;
      text-align: center;
      border-radius: 5px;
      font-weight: 500;
    }

    .form-control {
      background-color: #292940;
      border: 1px solid #6655a8;
      color: #e0e0e0;
    }

    .form-control::placeholder {
      color: #b0bec5;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
  <header>
    <h1>Dashboard: Weather, News, and Exchange Rates</h1>
  </header>

  <main class="container">
    <div class="card">
      <div class="card-header">Weather</div>
      <div class="card-body">
        <form id="weatherForm" class="form-inline mb-2">
          <input type="text" id="cityInput" class="form-control mr-2" placeholder="Enter city" value="Nur-Sultan" required>
          <button type="button" class="btn btn-primary" onclick="fetchWeather()">Get Weather</button>
        </form>
        <div id="weatherContent">
          <ul>
            <li><strong>Temperature:</strong> <span id="temperature"></span> K</li>
            <li><strong>Description:</strong> <span id="description"></span></li>
            <li><strong>Feels Like:</strong> <span id="feelsLike"></span> K</li>
            <li><strong>Humidity:</strong> <span id="humidity"></span>%</li>
            <li><strong>Pressure:</strong> <span id="pressure"></span> hPa</li>
            <li><strong>Wind Speed:</strong> <span id="windSpeed"></span> m/s</li>
          </ul>
        </div>
        <div class="loading-spinner" id="weatherSpinner">
          <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </div>
      </div>
      <button class="btn-refresh" onclick="fetchWeather()">Refresh Weather</button>
    </div>

    <div class="card">
      <div class="card-header">News</div>
      <div class="card-body">
        <ul id="newsList" class="list-group">
        </ul>
        <div class="loading-spinner" id="newsSpinner">
          <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </div>
      </div>
      <button class="btn-refresh" onclick="fetchNews()">Refresh News</button>
    </div>

    <div class="card">
      <div class="card-header">Exchange Rates</div>
      <div class="card-body">
        <div class="exchange-rates">
          <div class="exchange-rate-item">
            <strong>EUR:</strong> <span id="eurRate"></span>
          </div>
          <div class="exchange-rate-item">
            <strong>GBP:</strong> <span id="gbpRate"></span>
          </div>
          <div class="exchange-rate-item">
            <strong>JPY:</strong> <span id="jpyRate"></span>
          </div>
        </div>
        <div class="loading-spinner" id="exchangeRateSpinner">
          <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </div>
      </div>
      <button class="btn-refresh" onclick="fetchExchangeRates()">Refresh Exchange Rates</button>
    </div>
  </main>

  <script>
    async function fetchWeather() {
      const city = document.getElementById('cityInput').value;
      showSpinner('weatherSpinner');
      try {
        const response = await axios.get(`http://localhost:3000/weather?city=${city}`);
        const data = response.data;

        document.getElementById('temperature').textContent = data.temperature.toFixed(2);
        document.getElementById('description').textContent = data.description;
        document.getElementById('feelsLike').textContent = data.feelsLike.toFixed(2);
        document.getElementById('humidity').textContent = data.humidity;
        document.getElementById('pressure').textContent = data.pressure;
        document.getElementById('windSpeed').textContent = data.windSpeed;
      } catch (error) {
        console.error('Error fetching weather data:', error);
      } finally {
        hideSpinner('weatherSpinner');
      }
    }

    async function fetchNews() {
      showSpinner('newsSpinner');
      try {
        const response = await axios.get('http://localhost:3000/news');
        const newsData = response.data;

        const newsListElement = document.getElementById('newsList');
        newsListElement.innerHTML = ''; // Clear existing content

        newsData.forEach(newsItem => {
          const li = document.createElement('li');
          li.textContent = newsItem.title;
          li.classList.add('list-group-item', 'news-item');
          newsListElement.appendChild(li);
        });
      } catch (error) {
        console.error('Error fetching news:', error);
      } finally {
        hideSpinner('newsSpinner');
      }
    }

    async function fetchExchangeRates() {
      showSpinner('exchangeRateSpinner');
      try {
        const response = await axios.get('http://localhost:3000/exchange-rates');
        document.getElementById('eurRate').textContent = response.data.EUR;
        document.getElementById('gbpRate').textContent = response.data.GBP;
        document.getElementById('jpyRate').textContent = response.data.JPY;
      } catch (error) {
        console.error('Error fetching exchange rates:', error);
      } finally {
        hideSpinner('exchangeRateSpinner');
      }
    }

    function showSpinner(spinnerId) {
      document.getElementById(spinnerId).style.display = 'block';
    }

    function hideSpinner(spinnerId) {
      document.getElementById(spinnerId).style.display = 'none';
    }

    document.addEventListener('DOMContentLoaded', () => {
      fetchWeather();
      fetchNews();
      fetchExchangeRates();
    });
  </script>
</body>

</html>
