<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inter-tab Chat</title>
    <style>
        #messages {
            border: 1px solid #000;
            padding: 10px;
            height: 300px;
            overflow-y: scroll;
            margin-bottom: 10px;
        }
        .message {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Inter-tab Chat</h1>
    <div id="messages"></div>

    <form id="chatForm">
        <input type="text" id="messageInput" placeholder="Enter message" required>
        <button type="submit">Send</button>
    </form>

    <script src="/static/chat.js"></script>
</body>
</html>
