<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Weather Data Visualization of London</h1>
    <form id="dataForm">
        <label for="field">Select Field:</label>
        <select id="field" name="field">
            <option value="field1">Temperature</option>
            <option value="field2">Humidity</option>
            <option value="field3">Precipitation</option>
        </select>
        <br>

        <label for="chartType">Select Chart Type:</label>
        <select id="chartType" name="chartType">
            <option value="line">Line</option>
            <option value="bar">Bar</option>
        </select>
        <br>

        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date" required>
        <br>
        <label for="end_date">End Date:</label>
        <input type="date" id="end_date" name="end_date" required>
        <br>
        <button type="submit">Get Data</button>
    </form>
    
    <canvas id="myChart" width="400" height="200"></canvas>
    <div id="statistics" style="margin-top: 20px;"></div>

    <script>
        document.getElementById('dataForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const field = document.getElementById('field').value;
            const chartType = document.getElementById('chartType').value;
            const startDate = document.getElementById('start_date').value;
            const endDate = document.getElementById('end_date').value;

            const response = await fetch(`/api/measurements?field=${field}&start_date=${startDate}&end_date=${endDate}`);
            const data = await response.json();

            if (response.ok) {
                
                const timestamps = data.map(item => new Date(item.timestamp).toLocaleDateString());
                const values = data.map(item => item[field]);

              
                const ctx = document.getElementById('myChart').getContext('2d');
                new Chart(ctx, {
                    type: chartType, 
                    data: {
                        labels: timestamps,
                        datasets: [{
                            label: field,
                            data: values,
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1,
                            backgroundColor: chartType === 'bar' ? 'rgba(75, 192, 192, 0.2)' : 'rgba(0, 0, 0, 0)',
                            fill: chartType === 'bar', 
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });

                
                const average = (values.reduce((a, b) => a + b, 0) / values.length).toFixed(2);
                const max = Math.max(...values);
                const min = Math.min(...values);

                document.getElementById('statistics').innerHTML = `
                    <h2>Statistical Summaries</h2>
                    <p>Average ${field}: ${average}</p>
                    <p>Max ${field}: ${max}</p>
                    <p>Min ${field}: ${min}</p>
                `;
            } else {
                alert(data.error || 'Error fetching data');
            }
        });
    </script>
</body>
</html>
