/* Background and Font */
body {
    background: linear-gradient(135deg, #FFE0B2, #E0F7FA); /* Warm tropical gradient */
    font-family: 'Kalam', cursive, Arial, sans-serif;
    color: #004D40; /* Dark teal */
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url('https://example.com/tropical-background.jpg'); /* Replace with a tropical background image URL */
    background-size: cover;
    background-attachment: fixed;
}

/* Page Title */
h1 {
    background-color: rgba(255, 87, 34, 0.9); /* Semi-transparent sunset orange */
    color: #FFFFFF;
    padding: 20px;
    margin: 0;
    font-size: 3em;
    text-shadow: 2px 2px #00695C; /* Teal shadow */
    font-family: 'Pacifico', cursive; /* Hawaiian-inspired font */
    border-radius: 10px;
    display: inline-block;
    margin-top: 20px;
}

/* Form Styling */
form {
    background: rgba(255, 241, 118, 0.9); /* Light sunshine yellow with opacity */
    border-radius: 15px;
    padding: 25px;
    margin: 30px auto;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

label {
    display: block;
    margin: 15px 0 8px;
    font-weight: bold;
    font-size: 1.1em;
    color: #004D40; /* Deep ocean teal */
}

select, input[type="date"], button {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border-radius: 8px;
    border: 2px solid #FF7043; /* Coral border */
    font-size: 1em;
    font-family: 'Kalam', cursive;
    background-color: rgba(255, 241, 118, 0.8); /* Slightly transparent yellow */
    color: #004D40;
}

button {
    background-color: #FF7043; /* Bright coral */
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    font-size: 1.1em;
}

button:hover {
    background-color: #F4511E; /* Darker coral */
}

/* Chart Styling */
canvas {
    margin-top: 30px;
    border: 3px solid #004D40;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Statistics Box */
#statistics {
    background: rgba(224, 242, 241, 0.8); /* Light teal with opacity */
    padding: 20px;
    margin: 25px auto;
    width: 90%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #004D40;
    font-size: 1.2em;
}

#statistics h2 {
    color: #004D40;
    font-family: 'Pacifico', cursive;
}

/* Add a Tropical Font */
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Pacifico&display=swap');
