body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #e0eafc, #cfdef3);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.auth {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.login, .sign_up {
    width: 40%;
    background: #ffffff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 60px 40px;
    margin: 20px;
    transition: transform 0.3s ease;
}

.login:hover, .sign_up:hover {
    transform: scale(1.05);
}

h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

.form_group {
    position: relative;
    margin-top: 15px;
    width: 100%;
}

.form_group img {
    width: 20px;
    position: absolute;
    right: 10px;
    top: 15px;
}

.form_group input[type="text"], .form_group input[type="password"] {
    border: 0;
    margin-top: 5px;
    width: 100%;
    font-family: 'Arial', sans-serif;
    padding: 8px 10px;
    outline: none;
    border-bottom: 2px solid #b0b0b0;
    font-size: 16px;
    transition: border-bottom 0.3s ease;
}

.form_group input:focus {
    border-bottom: 2px solid #4b9cea;
}

.submit {
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

.submit input[type="submit"] {
    background: #4b9cea;
    color: #fff;
    cursor: pointer;
    width: 60%;
    font-family: 'Arial', sans-serif;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    transition: background 0.3s ease;
}

.submit input[type="submit"]:hover {
    background: #3a8ac7;
}

@media (max-width: 864px) {
    .login, .sign_up {
        width: 90%;
        margin: 10px;
    }
}

@media (max-width: 450px) {
    .login, .sign_up {
        padding: 50px 20px;
    }
}
