<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KNB SYSTEM SECURITY</title>
    <style>

    </style>
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>
    <div class="auth">
        <div class="login">
            <h2 class="lag-h2login">Sign up</h2>
            <form action="/login" method="post">
                <div class="form_group">
                    <label for="" class="lag-email1">Login</label>
                    <input type="text" name="login">
                    <img src="../imgs/icons8-тестовый-аккаунт-30.png" alt="">
                </div>
                <div class="form_group">
                    <label for="" class="lag-password1">Password</label>
                    <input type="password" name="password" class="input_pass1">
                    <img src="../imgs/icons8-показать-24.png" alt="" class="hide_pass1">
                </div>
                <div class="form_group submit">
                    <input type="submit" value="Sign Up">
                </div>
            </form>
        </div>
        <div class="sign_up">
            <h2 class="lag-h2sign_up">Login</h2>
            <form action="/sign_up" method="post">
                <div class="form_group">
                    <label for="" class="lag-login2">Login</label>
                    <input type="text" name="login">
                    <img src="../imgs/icons8-тестовый-аккаунт-30.png" alt="">
                </div>
                <div class="form_group">
                    <label for="" class="lag-password2">Password</label>
                    <input type="password" name="password" class="input_pass1">
                    <img src="../imgs/icons8-показать-24.png" alt="" class="hide_pass1">
                </div>
                <div class="form_group submit">
                    <input type="submit" value="Log In">
                </div>
            </form>
        </div>
    <script>
        let pass1 = document.querySelector(".hide_pass1");
        let pass2 = document.querySelector(".hide_pass2");

        pass1.addEventListener("click", function(){
            let input_pass = document.querySelector(".input_pass1");
            let img = document.querySelector(".hide_pass1");
            if(input_pass.type == "password"){
                input_pass.type = "text";
                img.src = "../imgs/icons8-показать-25.png";
            }else{
                input_pass.type = "password";
                img.src = "../imgs/icons8-показать-24.png";
            }
        });
    </script>
</body>
</html>